tosca_definitions_version: tosca_simple_yaml_1_1_0

imports:
  - example: tosca/tosca-examples-types.yaml

topology_template:

  inputs:
    software_version:
      type: version
      default: 0.1
    management_option:
      type: string
      default: ATT
      constraints:
        - valid_values: [ ATT, CUSTOMER ]

  node_templates:
    my_server:
      type: tosca.nodes.Compute
    mysql:
      type: tosca.nodes.DBMS.MySQL
      requirements:
        - host: my_server
      interfaces:
        tosca.interfaces.nodes.custom.Backup:
#  operations:
          backup: backup.sh
  workflows:
    backup:
      description: Performs a snapshot of the MySQL data.
      preconditions:
        - target: my_server
          condition:
            - assert:
              - state: [{equal: available}]
        - target: mysql
          condition:
            - assert:
              - state: [{valid_values: [started, available]}]
              - my_attribute: [{equal: ready }]
      steps:
        my_step:
          target: mysql
          activities:
            - call_operation: tosca.interfaces.nodes.custom.Backup.backup
