<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.att.research.cognita.modeling</groupId>
    <artifactId>Modeling-Toolkit</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>kwalify</artifactId>
  <packaging>jar</packaging>
  <name>kwalify</name>

	<build>
	    <sourceDirectory>src/main/java</sourceDirectory>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.1</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	          <encoding>${project.build.sourceEncoding}</encoding>
	        </configuration>
	      </plugin>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-dependency-plugin</artifactId>
	        <version>2.10</version>
	        <executions>
	          <execution>
	            <id>copy-dependencies</id>
	            <phase>package</phase>
	            <goals>
	              <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
	              <outputDirectory>${project.build.directory}/deps</outputDirectory>
	              <overWriteReleases>false</overWriteReleases>
	              <overWriteSnapshots>false</overWriteSnapshots>
	              <overWriteIfNewer>true</overWriteIfNewer>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
			<!--
      	<plugin>
        	<groupId>org.codehaus.mojo</groupId>
	        <artifactId>buildnumber-maven-plugin</artifactId>
  	      <version>1.4</version>
    	    <executions>
      	    <execution>
        	    <phase>validate</phase>
          	  <goals>
            	  <goal>create</goal>
  	          </goals>
    	      </execution>
      	  </executions>
        	<configuration>
          	<doCheck>false</doCheck>
          	<doUpdate>false</doUpdate>
        	</configuration>
      	</plugin>
				<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-jar-plugin</artifactId>
        	<version>2.1</version>
        	<configuration>
          	<archive>
            	<manifest>
              	<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            	</manifest>
            	<manifestEntries>
              	<Implementation-Build>${buildNumber}</Implementation-Build>
            	</manifestEntries>
          	</archive>
        	</configuration>
				</plugin>
			-->
	    </plugins>
	  </build>
  <dependencies>
  </dependencies>
</project>
